PORT=8000
MONGO_URI=mongodb+srv://ammarshaikh50099:Ammar123@cluster0.b5mfcyn.mongodb.net/
Cloud_NAME= dtybab5ye
API_key	= 761265739541586
API_Secret =myXT3OhoXJ1_3-wuZoZZ1bXucJ8
SECRET_TOKEN=createsomethingnew
MAILTRAP_USERNAME=ammarshaikh50099@gmail.com
MAILTRAP_PASSWORD=ydtd wqxe iall aomv
DOMAIN= http://localhost:3000